{
  "name": "knot",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@vitejs/plugin-react": "^6.0.5",
    "turbo": "^2.10.9",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=21"
  }
}
